<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>دقة القيمة للإستشارات المهنية</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel='stylesheet' href='assets/css/plugins/bootstrap.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/plugins/animate.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/plugins/slick.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/plugins/owl.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/plugins/jquery.fancybox.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/plugins/bootstrap-icons.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/plugins/flaticon.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/global-settings.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/theme.css' type='text/css' media='all' />
</head>

<body class="theme-codlop scrollbarcolor s_color_three pd_left_100">
  <div id="page" class="page_wapper hfeed site">
    <div class="loader-wrap color_three">
      <div class="layer"> </div>
      <div class="animation-preloader">
        <div class="spinner"></div>
      </div>
    </div>

    <div class="header_area" id="header_contents">
      <div class="sticky_header_area sticky_header_content color_three">
        <header class="header-area header-style-1 htype_one">
          <div class="main_header_content default_header">
            <div class="large-container">
              <div class="flex-header">
                <div class="logobox">
                  <a href="index.html" class="logo navbar-brand">
                    <img src="assets/images/logo.png" alt="" class="logo_default">
                  </a>
                  <!--menu icon-->
                  <div class="navbar_togglers hamburger_menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                </div>
                <div class="navbar_content d-flex align-items-center">
                  <ul class="navbar_nav">
                    <li class="menu-item  nav-item">
                      <a href="index.html" class="nav_link">
                        <span class="text-link">
                          الرئيسية
                        </span>
                      </a>
                    </li>
                    <li class="menu-item  nav-item">
                      <a href="index.html#about" class="nav_link">
                        <span class="text-link">
                          من نحن
                        </span>
                      </a>
                    </li>
                    <li class="menu-item menu-item-has-children dropdown nav-item">
                      <a href="index.html#services" class="nav_link">
                        <span class="text-link">
                          الخدمات
                        </span>
                        <div class="dropdown-btn"><i class="bi bi-chevron-down"></i></div>
                      </a>
                      <ul class="sub_menu">
                        <li class="menu-item nav-item">
                          <a href="service-details.html" class="nav_link">
                            <span class="text-link">
                              عمليات الاندماج والاستحواذ
                            </span>
                          </a>
                        </li>
                        <li class="menu-item nav-item">
                          <a href="service-details.html" class="nav_link">
                            <span class="text-link">
                              تقييم المنشآت الاقتصادية
                            </span>
                          </a>
                        </li>
                        <li class="menu-item nav-item">
                          <a href="service-details.html" class="nav_link">
                            <span class="text-link">
                              المحاسبة والمراجعة
                            </span>
                          </a>
                        </li>
                        <li class="menu-item nav-item">
                          <a href="service-details.html" class="nav_link">
                            <span class="text-link">
                              الزكاة والضريبة
                            </span>
                          </a>
                        </li>
                        <li class="menu-item nav-item">
                          <a href="service-details.html" class="nav_link">
                            <span class="text-link">
                              المحاسبة القضائية
                            </span>
                          </a>
                        </li>
                        <li class="menu-item nav-item">
                          <a href="service-details.html" class="nav_link">
                            <span class="text-link">
                              خدمات الاستشارات
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item  nav-item">
                      <a href="index.html#team" class="nav_link">
                        <span class="text-link">
                          فريق العمل
                        </span>
                      </a>
                    </li>
                    <li class="menu-item  nav-item">
                      <a href="index.html#blogs" class="nav_link">
                        <span class="text-link">
                          الاخبار والمقالات
                        </span>
                      </a>
                    </li>
                    <li class="menu-item  nav-item">
                      <a href="index.html#clients" class="nav_link">
                        <span class="text-link">
                          عملاؤنا
                        </span>
                      </a>
                    </li>
                    <li class="menu-item  nav-item">
                      <a href="jobs.html" class="nav_link">
                        <span class="text-link">
                          الوظائف
                        </span>
                      </a>
                    </li>
                    <li class="menu-item  nav-item">
                      <a href="contact.html" class="nav_link">
                        <span class="text-link">
                          تواصل معنا
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="d-flex right_content align-items-center">
                  <div class="button">
                    <a href="#" class="theme_btn">
                      <i class="bi bi-globe"></i>
                      English
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="side_menu_v1">
        <div class="social-icons">
          <ul class="d-inline-block">
            <li>
              <a class="m_icon" href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a class="m_icon" href="https://twitter.com" target="_blank">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li>
              <a class="m_icon" href="https://www.instagram.com" target="_blank">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
            <li>
              <a class="m_icon" href="https://www.snapchat.com" target="_blank">
                <i class="bi bi-snapchat"></i>
              </a>
            </li>
            <li>
              <a class="m_icon" href="https://www.tiktok.com" target="_blank">
                <i class="bi bi-tiktok"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="button_box">
          <div class="prgoress_indicator color_three">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
          </div>
          <a href="tel:+996545454415" class="float-call">
            <i class="bi bi-telephone"></i>
          </a>
          <a href="https://wa.me/996545454415" class="float-whts" target="_blank">
            <i class="bi bi-whatsapp"></i>
          </a>
        </div>
      </div>
    </div>

    <div id="wrapper_full" class="content_all_warpper">
      <div id="content" class="site-content">
        <div class="page-header">
          <div class="container-fluid">
            <h3 class="title-box">الاخبار</h3>
            <div class="pattern"></div>
          </div>
        </div>
        <section class="blog-detail-section page-contant">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-8">
                <div class="blog_single_content">
                  <div class="single-thumbnail">
                    <img src="assets/images/blog/1.jpg" class="img-fluid" alt="img">
                  </div>
                  <div class="single_content_upper">
                    <div class="post_single_content">
                      <div class="section_title">
                        <div class="title_whole">
                          <h3 class="title">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                            مولد النص العربى</h3>
                        </div>
                      </div>
                      <div class="desc">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                        مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                        الحروف التى يولدها التطبيق.
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص
                        لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث
                        يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                        ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص
                        العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم
                        فيظهر بشكل لا يليق.
                        هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق،
                        أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pd_right_30">
                <div class="widget-area">
                  <div class="blog_siderbar side_bar ">
                    <div class="sidebar-widget">
                      <div class="widget widget_box  vankine_widget_recented_entries">
                        <h4 class="widget-title">اخبار اخرى</h4>
                        <div class="post_foo_box">
                          <div class="foo_post_content">
                            <a class="image_box trans" href="blog-details.html">
                              <img src="assets/images/blog/1.jpg" class="img-fluid" alt="img">
                              <svg class="trans" width="55" height="55" viewBox="0 0 55 55" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="28" cy="27" r="20" fill="white"></circle>
                                <circle cx="27.5" cy="27.5" r="27.5" fill="white" fill-opacity="0.1"></circle>
                                <path d="M22 33.25L33.25 22M33.25 22H24.8125M33.25 22V30.4375" stroke="#263959"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              </svg>
                            </a>
                            <div class="content">
                              <h4 class="title_18">
                                <a href="blog-details.html">
                                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                                </a>
                              </h4>
                              <span class="date_tm">
                                <i class="fi-rr-calendar"></i>
                                <time class="date published">Jan 3, 2023</time>
                              </span>
                            </div>
                          </div>
                          <div class="foo_post_content">
                            <a class="image_box trans" href="blog-details.html">
                              <img src="assets/images/blog/2.jpg" class="img-fluid" alt="img">
                              <svg class="trans" width="55" height="55" viewBox="0 0 55 55" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="28" cy="27" r="20" fill="white"></circle>
                                <circle cx="27.5" cy="27.5" r="27.5" fill="white" fill-opacity="0.1"></circle>
                                <path d="M22 33.25L33.25 22M33.25 22H24.8125M33.25 22V30.4375" stroke="#263959"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              </svg>
                            </a>
                            <div class="content">
                              <h4 class="title_18">
                                <a href="blog-details.html">
                                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                                </a>
                              </h4>
                              <span class="date_tm">
                                <i class="fi-rr-calendar"></i>
                                <time class="date published">Jan 3, 2023</time>
                              </span>
                            </div>
                          </div>
                          <div class="foo_post_content">
                            <a class="image_box trans" href="blog-details.html">
                              <img src="assets/images/blog/3.jpg" class="img-fluid" alt="img">
                              <svg class="trans" width="55" height="55" viewBox="0 0 55 55" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="28" cy="27" r="20" fill="white"></circle>
                                <circle cx="27.5" cy="27.5" r="27.5" fill="white" fill-opacity="0.1"></circle>
                                <path d="M22 33.25L33.25 22M33.25 22H24.8125M33.25 22V30.4375" stroke="#263959"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              </svg>
                            </a>
                            <div class="content">
                              <h4 class="title_18">
                                <a href="blog-details.html">
                                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                                </a>
                              </h4>
                              <span class="date_tm">
                                <i class="fi-rr-calendar"></i>
                                <time class="date published">Jan 3, 2023</time>
                              </span>
                            </div>
                          </div>
                          <div class="foo_post_content">
                            <a class="image_box trans" href="blog-details.html">
                              <img src="assets/images/blog/1.jpg" class="img-fluid" alt="img">
                              <svg class="trans" width="55" height="55" viewBox="0 0 55 55" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="28" cy="27" r="20" fill="white"></circle>
                                <circle cx="27.5" cy="27.5" r="27.5" fill="white" fill-opacity="0.1"></circle>
                                <path d="M22 33.25L33.25 22M33.25 22H24.8125M33.25 22V30.4375" stroke="#263959"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              </svg>
                            </a>
                            <div class="content">
                              <h4 class="title_18">
                                <a href="blog-details.html">
                                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                                </a>
                              </h4>
                              <span class="date_tm">
                                <i class="fi-rr-calendar"></i>
                                <time class="date published">Jan 3, 2023</time>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sidebar-widget">
                      <div class="widget widget_box  widget_about_vankine">
                        <div class="avout_us_widgets widget_box">
                          <img src="assets/images/widget-about-bg.jpg" alt="image" class="bg_images img-fluid">
                          <div class="widget_content">
                            <div class="cont">
                              <div class="title_no_a_26">الشريك المهني الأول لقطاع الأعمال في الخدمات الاستشارية
                                والمهنية المالية والمحاسبية</div>
                              <a class="theme_btn" href="contact.html"> تواصل معنا
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 11L11 1M11 1H3.5M11 1V8.5" stroke="#0F3567" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                              </a>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer class="footer style_four">
      <section class="container-fluid">
        <div class="call_to_action style_one">
          <div class="section_title type_one">
            <div class="title_whole">
              <h4 class="sm_title">تواصل معنا</h4>
              <h2 class="title">
                الشريك المهني الأول لقطاع الأعمال في الخدمات الاستشارية والمهنية متخصصون في التقيم والاستشارات المالية
              </h2>
            </div>
          </div>
          <div class="theme_btn_all">
            <a href="assets/images/article.pdf" class="theme_btn" download="">
              <span> <i class="bi bi-download"></i></span>
              تحميل الملف التعريفي
            </a>
          </div>
          <div class="d-flex align-items-center contact_header_one">
            <div class="icon_s">
              <i class="bi bi-headphones"></i>
            </div>
            <div class="content">
              <h6 class="tite">رقم الجوال</h6>
              <div class="title_20"><a href="tel:+000(123)45688">+9662514145</a></div>
            </div>
          </div>
        </div>
        <div class="mid_content">
          <div class="row">
            <div class="col-lg-12">
              <ul class="list_box text-center linline">
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="index.html">
                      الرئيسية </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="index.html#about">
                      من نحن </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="index.html#services">
                      الخدمات </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="index.html#team">
                      فريق العمل </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="index.html#blogs">
                      الاخبار والمقالات </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="index.html#clients">
                      عملاؤنا </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="jobs.html">
                      الوظائف </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="contact.html">
                      تواصل معنا </a>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center">
                    <a class="links" href="privacy.html">
                      سياسة الخصوصية </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom_content">
          <p>
            جميع الحقوق محفوظة لشركة دقة القيمة للإستشارات المهنية © 2023 - تصميم وتطوير شركة<a
              href="https://codlop.sa/ar" target="_blank" rel="nofollow">Codlop</a>
          </p>
        </div>
      </section>
      <div class="pattern_1">
        <img src="assets/images/dot-round-2.png" class="img-fluid" alt="img">
      </div>
      <div class="pattern_2">
        <img src="assets/images/pattern-3.png" class="img-fluid" alt="img">
      </div>
      <div class="pattern_3">
        <img src="assets/images/h-6-shap1-2.png" class="img-fluid" alt="img">
      </div>
    </footer>

    <div class="mobile_menu_box">
      <div class="menu-backdrop"></div>
      <nav class="menu-box scrollbarcolor">
        <div class="close-btn"><i class="bi bi-x-circle"></i></div>
        <div class="menu-outer">
          <div class="navigation_menu">
            <ul class="navbar_nav getmobilemenu">

            </ul>
          </div>
        </div>
        <div class="mobile-header-info-wrap">
          <div class="single-mobile-header-info">
            <a href="tel:+96645145141" class="cnt"><i class="bi bi-telephone"></i>96645145141</a>
          </div>
          <div class="single-mobile-header-info cont_over">
            <a href="mailto:sendmail@example.com" class="cnt"><i class="bi bi-envelope"></i>sendmail@example.com</a>
          </div>
        </div>
      </nav>
    </div>

  </div>

  <script type='text/javascript' src='assets/js/plugins/jquery.min.js'></script>
  <script type='text/javascript' src='assets/js/plugins/bootstrap.bundle.min.js'></script>
  <script type='text/javascript' src='assets/js/plugins/appear.js'></script>
  <script type='text/javascript' src='assets/js/plugins/waypoints.js'></script>
  <script type='text/javascript' src='assets/js/plugins/jquery.fancybox.js'></script>
  <script type='text/javascript' src='assets/js/plugins/owl.js'></script>
  <script type='text/javascript' src='assets/js/plugins/counterup.js'></script>
  <script type='text/javascript' src='assets/js/plugins/slick.js'></script>
  <script type='text/javascript' src='assets/js/main.js'></script>
</body>


</html>